<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="css/animated.css"> -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/site.css">

	<title>Illini Esports</title>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-77439042-1', 'auto');
		ga('send', 'pageview');

	</script>

	<style>
		/*Navbar CSS*/
		.navbar{
			background-color: rgba(2,9,23,.95);
			width: 100%;
		}

		.navbar-content{
			max-width: 1150px;
			padding-left: 1em;
			padding-right: 1em;
			margin: auto;
			height: 75px;
		}

		.icon-bar{
		}

		#nav-brand{
			height: 75px;
			margin-right: 20px;
		}

		.center{
		}

		/*When navbar is NOT at the top of the page*/

		.navbar-nav > li{
			height: 100%;
		}

		.navbar-nav > li > a {
			text-transform: uppercase;
			text-align: center;
			width: 100px;
			line-height: 75px;
			letter-spacing: 1px;
			color: #FFF;
		}

		.navbar-nav > li > a:hover,
		.navbar-nav > li > a:focus{
			color: #000;
		}
	</style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="50">

	<nav class="navbar navbar-fixed-top" id="navbar">
		<div class="container-fluid navbar-content">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">
					<img src="img/nav-logo.png" alt="Logo" id="nav-brand">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right" id="nav-right">
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#discord">DISCORD</a></li>
					<li><a href="#teams">TEAMS</a></li>
					<li><a href="#store">Store</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- <script src="js/headroom.js"></script> -->
	<!-- <script src="js/jQuery.headroom.js"></script> -->
	<script src="js/slick.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/test.js"></script>
	<!-- <script src="js/site.js"></script> -->
</body>



</html>
